package airhockey;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.Random;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.Timer;

public class Airhockey
  extends JPanel
  implements ActionListener, KeyListener
{
  Timer T = new Timer(5, this);
  Random Direction = new Random();
  boolean started = false;
  int p1x = 700;
  int p1y = 300;
  int p1xv = 0;
  int p1yv = 0;
  int p2x = 200;
  int p2y = 300;
  int p2xv = 0;
  int p2yv = 0;
  boolean p1 = false;
  boolean p2 = false;
  int puckx = 465;
  int pucky = 310;
  int puckvelocityx = 0;
  int puckvelocityy = 0;
  int p1score = 0;
  int p2score = 0;
  
  public Airhockey()
  {
    this.T.start();
    addKeyListener(this);
    setFocusable(true);
    setFocusTraversalKeysEnabled(true);
  }
  
  public void paintComponent(Graphics g)
  {
    super.paintComponent(g);
    Graphics2D draw = (Graphics2D)g;
    
    draw.setColor(Color.black);
    draw.drawString("Score " + this.p1score + " - " + this.p2score, 550, 40);
    draw.setColor(Color.RED);
    draw.fillOval(this.puckx, this.pucky, 80, 80);
    draw.setColor(Color.RED);
    draw.drawRect(-5, 200, 150, 300);
    draw.drawRect(850, 200, 150, 300);
    draw.setColor(Color.BLACK);
    draw.fillOval(this.p1x, this.p1y, 100, 100);
    draw.fillOval(this.p2x, this.p2y, 100, 100);
    if (this.p1 == true)
    {
      draw.drawString("Player1 Wins!", 400, 300);
      this.T.stop();
    }
    if (this.p2 == true)
    {
      draw.drawString("Player2 Wins!", 550, 300);
      this.T.stop();
    }
  }
  
  public void actionPerformed(ActionEvent ae)
  {
    move();
    score();
    hitdetect();
    puck();
    repaint();
    puckcontrol();
  }
  
  public void puckcontrol()
  {
    if ((this.p1x <= this.puckx + 70) && (this.p1x >= this.puckx - 100) && (this.p1y <= this.pucky + 60) && (this.p1y > this.pucky + 40)) {
      if (!this.started)
      {
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityy = -4;
      }
    }
    if ((this.p1x >= this.puckx - 100) && (this.p1x <= this.puckx - 80) && (this.p1y <= this.pucky + 80) && (this.p1y >= this.pucky - 100)) {
      if (!this.started)
      {
        this.puckvelocityx = 4;
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityx = 4;
      }
    }
    if ((this.p1x <= this.puckx + 80) && (this.p1x >= this.puckx - 100) && (this.p1y <= this.pucky + 30) && (this.p1y >= this.pucky - 100)) {
      if (!this.started)
      {
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityy = 4;
      }
    }
    if ((this.p2x >= this.puckx - 100) && (this.p2x <= this.puckx + 70) && (this.p2y <= this.pucky + 60) && (this.p2y > this.pucky + 40)) {
      if (!this.started)
      {
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityy = -4;
      }
    }
    if ((this.p2x <= this.puckx + 80) && (this.p2x >= this.puckx + 60) && (this.p2y <= this.pucky + 80) && (this.p2y >= this.pucky - 100)) {
      if (!this.started)
      {
        this.puckvelocityx = -4;
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityx = -4;
      }
    }
    if ((this.p2x >= this.puckx - 100) && (this.p2x <= this.puckx + 80) && (this.p2y <= this.pucky - 50) && (this.p2y > this.pucky - 100)) {
      if (!this.started)
      {
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityy = 4;
      }
    }
  }
  
  public void move()
  {
    this.p1x += this.p1xv;
    this.p1y += this.p1yv;
    this.p2x += this.p2xv;
    this.p2y += this.p2yv;
    this.puckx += this.puckvelocityx;
    this.pucky += this.puckvelocityy;
  }
  
  public void hitdetect()
  {
    if (this.p1x >= 900) {
      this.p1x = 899;
    }
    if (this.p1y <= 0) {
      this.p1y = 1;
    }
    if (this.p1y >= 600) {
      this.p1y = 599;
    }
    if (this.p1x <= 500) {
      this.p1x = 501;
    }
    if ((this.p1x <= this.puckx + 70) && (this.p1x >= this.puckx + 50) && (this.p1y >= this.pucky - 100) && (this.p1y <= this.pucky + 80)) {
      if (!this.started)
      {
        this.puckvelocityx = -4;
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityx = -4;
      }
    }
    if (this.p2x >= 400) {
      this.p2x = 399;
    }
    if (this.p2x <= 0) {
      this.p2x = 1;
    }
    if (this.p2y <= 0) {
      this.p2y = 1;
    }
    if (this.p2y >= 600) {
      this.p2y = 599;
    }
    if ((this.p2x >= this.puckx - 100) && (this.p2x <= this.puckx) && (this.p2y >= this.pucky - 90) && (this.p2y <= this.pucky + 70)) {
      if (!this.started)
      {
        this.puckvelocityx = 4;
        this.puckvelocityy = (this.Direction.nextInt(8) - 4);
        this.started = true;
      }
      else
      {
        this.puckvelocityx = 4;
      }
    }
  }
  
  public void score()
  {
    if (this.p1score >= 10) {
      this.p1 = true;
    }
    if (this.p2score >= 10) {
      this.p2 = true;
    }
    if ((this.puckx <= 0) && (this.pucky >= 200) && (this.pucky <= 400))
    {
      this.started = false;
      this.puckvelocityx = 0;
      this.puckvelocityy = 0;
      this.p2score += 1;
      this.puckx = 350;
      this.pucky = 310;
    }
    if ((this.puckx >= 920) && (this.pucky >= 200) && (this.pucky <= 400))
    {
      this.started = false;
      this.puckvelocityx = 0;
      this.puckvelocityy = 0;
      this.p1score += 1;
      this.puckx = 600;
      this.pucky = 310;
    }
  }
  
  public void puck()
  {
    if (((this.puckx <= 0) && (this.pucky <= 200)) || ((this.puckx <= 0) && (this.pucky >= 480))) {
      this.puckvelocityx = 4;
    }
    if (((this.puckx >= 920) && (this.pucky <= 200)) || ((this.puckx >= 920) && (this.pucky >= 480))) {
      this.puckvelocityx = -4;
    }
    if (this.pucky <= 0) {
      this.puckvelocityy = 4;
    }
    if (this.pucky >= 620) {
      this.puckvelocityy = -4;
    }
  }
  
  public void keyPressed(KeyEvent e)
  {
    int key = e.getKeyCode();
    if (key == 37) {
      this.p1xv = -4;
    }
    if (key == 39) {
      this.p1xv = 4;
    }
    if (key == 38) {
      this.p1yv = -4;
    }
    if (key == 40) {
      this.p1yv = 4;
    }
    if (key == 65) {
      this.p2xv = -4;
    }
    if (key == 68) {
      this.p2xv = 4;
    }
    if (key == 87) {
      this.p2yv = -4;
    }
    if (key == 83) {
      this.p2yv = 4;
    }
  }
  
  public void keyReleased(KeyEvent e)
  {
    int key = e.getKeyCode();
    if (key == 37) {
      this.p1xv = -1;
    }
    if (key == 39) {
      this.p1xv = 1;
    }
    if (key == 38) {
      this.p1yv = -1;
    }
    if (key == 40) {
      this.p1yv = 1;
    }
    if (key == 65) {
      this.p2xv = -1;
    }
    if (key == 68) {
      this.p2xv = 1;
    }
    if (key == 87) {
      this.p2yv = -1;
    }
    if (key == 83) {
      this.p2yv = 1;
    }
  }
  
  public static void main(String[] args)
  {
    JFrame f = new JFrame("airhockey");
    Airhockey game = new Airhockey();
    f.setResizable(false);
    f.add(game);
    f.setSize(1000, 700);
    f.setLocation(200, 10);
    f.setDefaultCloseOperation(3);
    f.setVisible(true);
  }
  
  public void keyTyped(KeyEvent ke) {}
}
